```mermaid
gantt
    title ugc's development timeline
    dateFormat YYYY-MM-DD
    axisFormat %Y-%m
    todayMarker off

    section Early development up to v0.5.0

    Initial commit            : milestone, m1, 2020-08-26, 1min
    Convert project structure to be a proper Python package    : 2020-08-28,2020-09-13
    README - Add TOC and sample output    : 2020-09-13,2020-09-29
    [readme,grades][s] - Switch to pprint module to print lists in output    : 2020-09-29,2020-10-03
    grades - reformat code, add missing docstrings    : 2020-10-03,2020-10-03
    pylint - Add .pylintrc config file    : 2020-10-03,2020-10-03
    refactor - Fix duplicate dict keys in tests, add docstrings    : 2020-10-03,2020-10-03
    US GPA - Improve 4.0 scale precision    : 2020-10-03,2020-10-03
    grades - Stop calculating average in `main`    : 2020-10-03,2020-10-03
    Implement US letter grading equivalent    : 2020-10-03,2020-10-03
    Implement list of scores conversion for US letter grading    : 2020-10-03,2020-10-03
    refactor - Single function to convert scores for multiple grading systems    : 2020-10-03,2020-10-03
    README - Update sample output with US grade equivalence    : 2020-10-03,2020-12-02
    .gitignore - Add virtual env folder    : 2020-12-02,2020-12-02
    requirements - Update pytest from 6.0.1 to 6.1.2    : 2020-12-02,2020-12-02
    Refactor - use YAML for config files instead of JSON    : 2020-12-02,2020-12-02
    README - Update instructions to use YAML files instead of JSON    : 2020-12-02,2020-12-02
    Rename functions to indicate we calculate the unweighted average    : 2020-12-02,2020-12-12
    Tests - Do not test for FileNotFoundError for grades.yml    : 2020-12-12,2020-12-12
    Tests - read_config loads module levels    : 2020-12-12,2020-12-12
    Tests - Remove test_garbage_yml_file_raises_error    : 2020-12-12,2020-12-12
    Add level to each module in grades-template.yml    : 2020-12-12,2020-12-12
    Remove config.yml and its associated code and tests    : 2020-12-12,2020-12-12
    [cleanup] - Make the output prettier, remove unused code    : 2020-12-12,2020-12-12
    Add tests and implementation to calculate weighted average    : 2020-12-12,2020-12-12
    README - Update sample output to show weighted average    : 2020-12-12,2020-12-12
    Reformat __init__ function in class Grades    : 2020-12-12,2021-01-30
    Add midterm, final and completion_date attributes    : 2021-01-30,2021-01-30
    Update `get_list_of_finished_modules` to print only non-empty values    : 2021-01-30,2021-01-30
    Update README with example including `module_score` property    : 2021-01-30,2021-01-30
    Add known weights for midterms/finals    : 2021-01-30,2021-02-19
    [refactor][l] - Structure the app to be published as a Python package    : 2021-02-19,2021-02-19
    README - Add section "To develop locally as a package"    : 2021-02-19,2021-02-20
    grades-template.yml - Add weights for modules L5 and L6    : 2021-02-20,2021-03-09
    Create LICENSE    : 2021-03-09,2021-03-12
    Sort disable warnings alphabetically    : 2021-03-12,2021-03-12
    Add Click as a requirement    : 2021-03-12,2021-03-12
    Remove unused import statements    : 2021-03-12,2021-03-12
    Convert existing tool into a Click CLI application    : 2021-03-12,2021-03-12
    Merge branch 'click-cli' into main    : 2021-03-12,2021-03-12
    Mention `ugc --help` to develop locally and test the CLI    : 2021-03-12,2021-03-12
    Update the sample output    : 2021-03-12,2021-03-12
    Add table to describe expected YAML nodes in grades.yml    : 2021-03-12,2021-03-13
    Add support for default and custom config file    : 2021-03-13,2021-03-13
    Remove project name and "Table of contents" heading from TOC    : 2021-03-13,2021-03-15
    Update user and dev requirements    : 2021-03-15,2021-03-19
    Move commands into commands.py    : 2021-03-19,2021-03-29
    Comment `summarize` function to get help from CLI    : 2021-03-29,2021-03-29
    Add test_mathtools.py    : 2021-03-29,2021-03-30
    Check if config file exists when loading grades    : 2021-03-30,2021-03-30
    Avoid exiting prematurely when config not found    : 2021-03-30,2021-03-30
    Check if config file exists in summarize command    : 2021-03-30,2021-03-30
    Run tests with grades as a fixture    : 2021-03-30,2021-03-30
    Add command `generate-sample` with force option    : 2021-03-30,2021-03-30
    Add proper docstring to `generate_sample` function    : 2021-03-30,2021-03-30
    Update instructions with `generate-sample`    : 2021-03-30,2021-03-30
    Bump version to 0.3.0    : 2021-03-30,2021-03-30
    Add PyPI badge and instructions to publish package    : 2021-03-30,2021-03-31
    Implement `check score-accuracy` subcommand    : 2021-03-31,2021-03-31
    Merge branch 'check-score-accuracy' into main    : 2021-03-31,2021-04-01
    Validate config against weights adding up to 100    : 2021-04-01,2021-04-01
    Bump version to 0.4.0, import it from package    : 2021-04-01,2021-04-01
    Update all print statements to use bright colors    : 2021-04-01,2021-04-01
    Return early in score-accuracy subcommand if config not found    : 2021-04-01,2021-04-02
    pylint - Disable `missing-module-docstring` warning    : 2021-04-02,2021-04-02
    Limit `commands.py` to contain only basic commands    : 2021-04-02,2021-04-04
    Add fixture to test modules in progress    : 2021-04-04,2021-04-16
    Implement `summarize` done, all, progress    : 2021-04-16,2021-04-16
    Refactor Grades class with smaller helper functions    : 2021-04-16,2021-04-16

    section Publishing public docs - v0.5.1

    Bump version to 0.5.0    : 2021-04-16,2021-05-14
    Create python-publish.yml    : 2021-05-14,2021-05-14
    Add ReadTheDocs config file    : 2021-05-14,2021-05-14
    Add Sphinx to dev requirements    : 2021-05-14,2021-05-14
    Set up __version__ in its own file for reference across repo    : 2021-05-14,2021-05-14
    Set up basic Sphinx config file    : 2021-05-14,2021-05-14
    Set Sphinx theme to `bizstyle`    : 2021-05-14,2021-05-14
    Convert existing docs to rST format    : 2021-05-14,2021-05-14
    Fix bug with grades-template.yml location    : 2021-05-14,2021-05-14
    Docs - document all existing commands    : 2021-05-14,2021-05-14
    Merge branch 'feature/read-the-docs' into main    : 2021-05-14,2021-05-14
    ReadTheDocs - Remove ref to docs/requirements.txt    : 2021-05-14,2021-05-14
    Declutter README, refer to docs    : 2021-05-14,2021-05-14
    Docs - prefix example output with command used    : 2021-05-14,2021-05-15
    Docs - Move commands and dev docs to separate pages    : 2021-05-15,2021-05-15
    Docs - Switch Sphinx theme back to alabaster    : 2021-05-15,2021-05-15
    Sphinx - Use extension napoleon instead of autodoc    : 2021-05-15,2021-05-15
    Docs - document modules docs generation    : 2021-05-15,2021-05-15
    Docs - Move introduction to the tool to separate file    : 2021-05-15,2021-05-15
    Docs - Generate modules documentation    : 2021-05-15,2021-05-15
    docs - Add missing dir to sys.path to import project modules    : 2021-05-15,2021-05-15
    ReadTheDocs - Update config to install requirements with Python 3.8    : 2021-05-15,2021-05-15
    docs - Remove toctree directive from commands.rst    : 2021-05-15,2021-05-15
    docs - Delete modules.rst    : 2021-05-15,2021-05-15
    docs - Change TOC display of subpackages to depth of 1    : 2021-05-15,2021-05-15
    docs - Only show titles in the TOC (no nesting)    : 2021-05-15,2021-05-15
    docs - Create command `make docs`    : 2021-05-15,2021-05-15
    docs - Document `make docs` and rebuilding of docs    : 2021-05-15,2021-05-15
    Set up project with pyproject.toml    : 2021-05-15,2021-05-15
    Reformat project with Black    : 2021-05-15,2021-05-16
    Shorten uol_grades_calculator to ugc across the repo    : 2021-05-16,2021-05-16
    docs - Add custom CSS to default theme    : 2021-05-16,2021-05-16
    docs - Embed demo of v0.5.2 with Asciinema    : 2021-05-16,2021-06-11

    section Improved tests - v0.6.0

    Fix all unbound variables warnings    : 2021-06-11,2021-06-12
    Test config against missing modules and invalid syntax    : 2021-06-12,2021-06-12
    Support naming module "Numerical Mathematics"    : 2021-06-12,2021-06-12
    Remove unnecessary fixtures, cleaner tests    : 2021-06-12,2021-06-12
    Config - Check that RPLed modules can't have scores    : 2021-06-12,2021-06-12
    Merge pull request 21 from sglavoie/feature/config-validation    : 2021-06-12,2021-06-12
    Bump version to 0.6.0    : 2021-06-12,2021-06-12
    Add `--version` flag    : 2021-06-12,2021-06-18

    section New tests, bug fixes, flag --version - v0.7.0

    Test scores for failing modules capped at 39    : 2021-06-18,2021-06-18
    Test against out-of-bounds grades and TypeError    : 2021-06-18,2021-06-18
    Test summarize_progress shows no progress when none exists    : 2021-06-18,2021-06-18
    Fix bug introduced in 26c2750    : 2021-06-18,2021-06-18
    Rework how commands use the global context    : 2021-06-18,2021-06-18
    Display good message for `summarize` when there's no data    : 2021-06-18,2021-06-18
    Remove `types` triggers on release, add `workflow_dispatch`    : 2021-06-18,2021-06-25
    Set fixture scope to `module` instead of `function`    : 2021-06-25,2021-06-25
    Add test and implementation of calculate_weighted_average_in_progress_only    : 2021-06-25,2021-06-26
    Reduce inclusion coupling with ConfigValidationError    : 2021-06-26,2021-07-02
    Add flag "-o" to command "summarize progress"    : 2021-07-02,2021-07-02
    Remove control coupling on generate_sample command    : 2021-07-02,2021-07-02
    Move print_version to cli.py and remove cli_helpers.py    : 2021-07-02,2021-07-02
    Move get_module_score function to avoid cyclic import    : 2021-07-02,2021-07-02
    Remove unused imports    : 2021-07-02,2021-07-02
    Refactor get_us_letter_equivalent_score to reduce number of return statements    : 2021-07-02,2021-07-02
    Refactor to avoid many boolean expr in if statement    : 2021-07-02,2021-07-02
    pylint - disable warning for "invalid-name"    : 2021-07-02,2021-07-02
    Add example output for summarize progress -o    : 2021-07-02,2021-07-02
    Remove `errors` module    : 2021-07-02,2021-07-03
    Add Hypothesis library to requirements    : 2021-07-03,2021-07-03
    Test mathtools with Hypothesis    : 2021-07-03,2021-07-03
    Import hypothesis.strategies as st in mathtools    : 2021-07-03,2021-07-03
    Use `just` Hypothesis strategy to test only one value    : 2021-07-03,2021-07-03
    Bump version from 0.7.0 to 0.7.1    : 2021-07-03,2021-07-24

    section Add `summarize` command - v0.8.0

    Add function get_grades_list_as_list_of_dicts    : 2021-07-24,2021-07-24
    Update length of separator string in output    : 2021-07-24,2021-07-24
    Minor refactoring and reformatting    : 2021-07-24,2021-07-24
    Update requirements with newer Click version    : 2021-07-24,2021-07-24
    Show output of `summarize` with tables    : 2021-07-24,2021-07-24
    Bump version from 0.7.1 to 0.8.0    : 2021-07-24,2021-07-24
    Update help message for `summarize progress -o`    : 2021-07-24,2021-07-24
    Update Python requirement to version 3.7    : 2021-07-24,2021-07-24
    Link back to GitHub repo from documentation    : 2021-07-24,2021-07-30
    Refactor and general cleanup    : 2021-07-30,2021-08-21

    section Add `plot` command - v0.10.4

    Add class attribute short_names to capture modules names    : 2021-08-21,2021-08-21
    Implement `ugc plot modules` without flags    : 2021-08-21,2021-08-21
    Add flags `--dpi`, `--no-trend`, `--no-overall-avg` to `plot modules`    : 2021-08-21,2021-08-21
    Ignore *.ipynb, do not ignore grades.yml    : 2021-08-21,2021-08-21
    Add flags to remove avgs. to `plot modules`    : 2021-08-21,2021-08-21
    Add flags to display a different title to `plot modules`    : 2021-08-21,2021-08-21
    `plot modules` - add flags to change module names and remove grades    : 2021-08-21,2021-08-21
    `plot modules` - implement flag `--filename`    : 2021-08-21,2021-08-21
    `plot modules` - implement flag `--path`, check for file overwite    : 2021-08-21,2021-08-21
    `plot modules` - Handle cases when not enough data exists    : 2021-08-21,2021-08-21
    [refactor] `plot modules` - Re-order options, fix typos    : 2021-08-21,2021-08-21
    `plot_modules` - Show default value for flag `--dpi` in the help menu    : 2021-08-21,2021-08-21
    Document command `ugc plot` with examples and images    : 2021-08-21,2021-08-21
    Bump version from 0.9.0 to 0.10.4, update requirements    : 2021-08-21,2021-08-21
    Add sections 'Managing dependencies' and 'Publishing the package to PyPI'    : 2021-08-21,2021-08-21
    Add sections 'Installing package from PyPI', 'Adding ugc as a command'    : 2021-08-21,2021-08-22
    Re-order headings, add details about the config file    : 2021-08-22,2021-08-22
    Return dict from command `summarize_done`    : 2021-08-22,2021-08-22
    Return dict from command `summarize_progress`    : 2021-08-22,2021-08-22
    Return dict from command `summarize_progress_avg_progress_only`    : 2021-08-22,2021-08-22
    Return dict from command `summarize_all`    : 2021-08-22,2021-08-22
    Bump version from 0.10.4 to 0.10.5    : 2021-08-22,2021-08-27

    section Enable API (ugc-server) - v0.10.7

    Test negative values with get_percentage_degree_done    : 2021-08-27,2021-08-27
    Add return statements for command generate-sample    : 2021-08-27,2021-08-27
    Add return statements to `plot modules` sub-command    : 2021-08-27,2021-08-27
    Set file encoding to UTF-8 when opening files    : 2021-08-27,2021-08-27
    Get dpi key from dict and set default value if none is set already    : 2021-08-27,2021-08-27
    Enable API mode with `plot modules` command    : 2021-08-27,2021-08-27
    Add `types - [published]` to workflow triggered on release    : 2021-08-27,2021-08-28

    section Ditch YAML config file - v0.11.0

    Convert config file from YAML to JSON format    : 2021-08-28,2021-08-28
    Remove Asciinema demo    : 2021-08-28,2021-08-28
    Bump minor version from 0.10.7 to 0.11.0    : 2021-08-28,2021-08-28
    Implement `--json` option to pass config as JSON string    : 2021-08-28,2021-08-28
    Enforce correct type for `--config` and `--json` options    : 2021-08-28,2021-09-05
    Add -v as a shorthand to --version flag    : 2021-09-05,2021-09-24
    gitignore - Ignore local tmux config    : 2021-09-24,2021-09-24
    commands(helpers) - Add function to fetch template as JSON from an API    : 2021-09-24,2021-10-13
    api - return plot image as string when called from api    : 2021-10-13,2021-12-01
    dependencies - Use pipenv and document it    : 2021-12-01,2021-12-01
    docs - Set toctree maxdepth to 2 for commands and 3 for developers    : 2021-12-01,2021-12-04
    Revert "dependencies - Use pipenv and document it"    : 2021-12-04,2021-12-04
    Add .pre-commit-config.yaml    : 2021-12-04,2021-12-04
    cleanup - Add blank lines, sort requirements alphabetically    : 2021-12-04,2021-12-04
    Update ReadTheDocs Python version to 3.9    : 2021-12-04,2021-12-04
    Revert "Update ReadTheDocs Python version to 3.9"    : 2021-12-04,2022-01-23
    [pre-commit.ci] pre-commit autoupdate    : 2022-01-23,2022-01-30

    section Fix issue with generate-sample - v0.12.1

    cli - fix `generate-sample` when invalid config exists    : 2022-01-30,2022-04-11
    [pre-commit.ci] pre-commit autoupdate    : 2022-04-11,2022-06-13
    [pre-commit.ci] pre-commit autoupdate    : 2022-06-13,2022-07-09
    Add Dockerfile    : 2022-07-09,2022-08-19
    docs - add section 'Viewing the documentation locally'    : 2022-08-19,2022-08-19
    commands - update all outputs to use images    : 2022-08-19,2022-08-19
    readme - link to existing screenshots to whet the appetite    : 2022-08-19,2022-09-14

    section Use `rich` package to display data - v0.13.0

    Update package dependencies to work with Python 3.10    : 2022-09-14,2022-09-15
    Use Rich pretty-printing everywhere instead of click.secho    : 2022-09-15,2022-09-15
    Fix a couple of pylint warnings, add pylint to requirements-dev.txt    : 2022-09-15,2022-09-15
    docs - Add screenshots for light and dark themes, showcasing new outputs    : 2022-09-15,2022-09-15
    End                       : milestone, m2, 2022-09-17, 1min
```
