./output/
├── 404.md
├── about.html
├── archives.html
├── author
│   ├── sebastien-lavoie2.html
│   └── sebastien-lavoie.html
├── authors.html
├── categories.html
├── category
│   ├── automation.html
│   ├── products.html
│   ├── tips-and-tricks.html
│   ├── tools.html
│   └── workflow.html
├── drafts
├── feeds
│   └── sglavoie.rss.xml
├── images
│   └── posts
│       ├── 0001_tmux-integration-with-vim
│       │   └── tmux-demo.gif
│       ├── 0005_using-i3-as-window-manager-for-increased-productivity
│       │   └── i3-example.png
│       ├── 0006_using-embedded-terminals-inside-neovim
│       │   ├── terminal_buffers.png
│       │   └── work_on_article.png
│       └── 0007_surfing-with-qutebrowser
│           └── qutebrowser_hints.png
├── index2.html
├── index.html
├── learning-progress.html
├── pages
├── posts
│   ├── 2018
│   │   ├── 11
│   │   │   └── 19
│   │   │       └── tmux-integration-with-vim-neovim-first-steps
│   │   │           └── index.html
│   │   └── 12
│   │       ├── 03
│   │       │   └── using-vimwiki-for-note-taking
│   │       │       └── index.html
│   │       ├── 08
│   │       │   └── aliases-also-known-as-terminal-users-best-friends
│   │       │       └── index.html
│   │       └── 23
│   │           └── bash-history-cleaner
│   │               └── index.html
│   └── 2019
│       ├── 01
│       │   ├── 08
│       │   │   └── using-i3-as-a-window-manager-for-increased-productivity
│       │   │       └── index.html
│       │   └── 16
│       │       └── using-embedded-terminals-inside-neovim
│       │           └── index.html
│       ├── 02
│       │   ├── 11
│       │   │   └── surfing-with-qutebrowser-a-keyboard-driven-web-browser
│       │   │       └── index.html
│       │   └── 18
│       │       └── binary-to-decimal-decimal-to-binary-converter
│       │           └── index.html
│       └── 03
│           └── 08
│               └── executing-shell-commands-in-a-python-script
│                   └── index.html
├── stats
│   ├── activity.html
│   ├── arrow-down.gif
│   ├── arrow-none.gif
│   ├── arrow-up.gif
│   ├── authors.html
│   ├── commits_by_author.dat
│   ├── commits_by_author.plot
│   ├── commits_by_author.png
│   ├── commits_by_year.dat
│   ├── commits_by_year_month.dat
│   ├── commits_by_year_month.plot
│   ├── commits_by_year_month.png
│   ├── commits_by_year.plot
│   ├── commits_by_year.png
│   ├── day_of_week.dat
│   ├── day_of_week.plot
│   ├── day_of_week.png
│   ├── domains.dat
│   ├── domains.plot
│   ├── domains.png
│   ├── files_by_date.dat
│   ├── files_by_date.plot
│   ├── files_by_date.png
│   ├── files.html
│   ├── gitstats.cache
│   ├── gitstats.css
│   ├── hour_of_day.dat
│   ├── hour_of_day.plot
│   ├── hour_of_day.png
│   ├── index.html
│   ├── lines.html
│   ├── lines_of_code_by_author.dat
│   ├── lines_of_code_by_author.plot
│   ├── lines_of_code_by_author.png
│   ├── lines_of_code.dat
│   ├── lines_of_code.plot
│   ├── lines_of_code.png
│   ├── month_of_year.dat
│   ├── month_of_year.plot
│   ├── month_of_year.png
│   ├── old.css
│   ├── sortable.js
│   └── tags.html
├── tag
│   ├── aliases.html
│   ├── bash.html
│   ├── computer-science.html
│   ├── mathematics.html
│   ├── neovim.html
│   ├── note-taking.html
│   ├── productivity.html
│   ├── python.html
│   ├── regex.html
│   ├── script.html
│   ├── software.html
│   ├── terminal.html
│   ├── tips-and-tricks.html
│   ├── tmux.html
│   ├── vim.html
│   ├── vimwiki.html
│   ├── web.html
│   └── window-manager.html
├── tags.html
├── theme
│   ├── css
│   │   ├── base.css
│   │   ├── font-awesome.css
│   │   ├── font-awesome.css.map
│   │   ├── font-awesome.min.css
│   │   └── pygment.css
│   ├── fonts
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   └── images
│       ├── android-chrome-192x192.png
│       ├── android-chrome-512x512.png
│       ├── apple-touch-icon-114x114.png
│       ├── apple-touch-icon-120x120.png
│       ├── apple-touch-icon-144x144.png
│       ├── apple-touch-icon-152x152.png
│       ├── apple-touch-icon-180x180.png
│       ├── apple-touch-icon-57x57.png
│       ├── apple-touch-icon-60x60.png
│       ├── apple-touch-icon-72x72.png
│       ├── apple-touch-icon-76x76.png
│       ├── apple-touch-icon.png
│       ├── browserconfig.xml
│       ├── categories.svg
│       ├── favicon-16x16.png
│       ├── favicon-32x32.png
│       ├── favicon.ico
│       ├── footer
│       │   ├── contributions.svg
│       │   ├── email.svg
│       │   ├── facebook.svg
│       │   ├── github.png
│       │   ├── github.svg
│       │   ├── gmail.svg
│       │   ├── hackerrank.svg
│       │   ├── linkedin.svg
│       │   ├── pelican.svg
│       │   ├── python.svg
│       │   ├── stackoverflow.svg
│       │   └── twitter.svg
│       ├── header
│       │   ├── abstract_path_horizontal.svg
│       │   └── abstract_path.svg
│       ├── mstile-144x144.png
│       ├── mstile-150x150.png
│       ├── mstile-310x150.png
│       ├── mstile-310x310.png
│       ├── mstile-70x70.png
│       ├── safari-pinned-tab.svg
│       ├── sglavoie.svg
│       └── site.webmanifest
└── tree.txt

45 directories, 143 files